# Uchain

./: README.md  pom.xml
src/main/java/com/example/uchain/: UchainApplication.java
src/main/java/com/example/uchain/config/: CORSConfig.java  LoginInterceptorConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/uchain/controller/: ArchorController.java  AuthorColltroller.java  GoodsController.java  LoginController.java  MemberController.java  NotifyController.java  TradeController.java  UpdateWorksController.java  VerificationCodeController.java  VisitorColler.java  WorksController.java  WorksInformationController.java  worksTochainController.java
src/main/java/com/example/uchain/demo/: Archor.java  Author.java  Goods.java  Member.java  Notify.java  PageBean.java  Result.java  Trade.java  UpdateWorks.java  Visitor.java  Works.java  WorksInformation.java
src/main/java/com/example/uchain/dto/: MenberCodeDto.java
src/main/java/com/example/uchain/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/uchain/mapper/: ArchorMapper.java  AuthorMapper.java  GoodsMapper.java  MemberMapper.java  NotifyMapper.java  TradeMapper.java  UpdateWorksMapper.java  VisitorMapper.java  WorksInformationMapper.java  WorksMapper.java
src/main/java/com/example/uchain/service/: ArchorService.java  AuthorService.java  GoodsService.java  MemberService.java  NotifyService.java  TradeService.java  UpdateWorksService.java  VisitorService.java  WorksInformationService.java  WorksService.java  WorksTochainService.java
src/main/java/com/example/uchain/service/impl/: ArchorServicelmpl.java  AuthorServicelmpl.java  EmailService.java  GoodsServicelmpl.java  MenmberServicelmpl.java  NotifyServicelmpl.java  TradeServicelmpl.java  UpdateWorksServicelmpl.java  VisitorServicelmpl.java  WorksInformationServicelmpl.java  WorksServicelmpl.java  WorksTochainServicelmpl.java
src/main/java/com/example/uchain/utils/: IOUtil.java  JwtUtils.java  WeBASEUtils.java
src/main/resources/: application.yml
src/main/resources/abi/: Trade.abi  UChain.abi
src/main/resources/com/example/uchain/mapper/: ArchorMapper.xml  AuthorMapper.xml  GoodsMapper.xml  MemberMapper.xml  NotifyMapper.xml  TradeMapper.xml  UpdateWorksMapper.xml  VisitorMapper.xml  WorksInformationMapper.xml  WorksMapper.xml
src/main/resources/conf/: ca.crt  sdk.key
src/main/resources/conf1/: sdk.crt
src/test/java/com/example/uchain/: UchainApplicationTests.java
